<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.gridpasswordview.GridPasswordView
        android:id="@+id/gpv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="0.5dp"
        app:passwordLength="6"
        app:textSize="14sp" />

    <com.gridpasswordview.GridPasswordView
        android:id="@+id/gpv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="0.5dp"
        app:passwordLength="6"
        app:textSize="14sp" />

    <com.gridpasswordview.GridPasswordView
        android:id="@+id/gpv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="0.5dp"
        app:passwordLength="6"
        app:cornerRadius="10dp"
        app:textSize="14sp" />

</LinearLayout>
